
T14B4 000:037 SEGGER J-Link V6.00e Log File (0001ms, 0023ms total)
T14B4 000:037 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0023ms total)
T14B4 000:037 Logging started @ 2016-09-12 14:25 (0001ms, 0023ms total)
T14B4 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T14B4 000:038 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 269301859
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0018ms, 0041ms total)
T14B4 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T14B4 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\etudiant\Documents\Projet uVision\USB_LTE_SLAVE\test_usb_slave\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0146ms total)
T14B4 000:161 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0147ms total)
T14B4 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T14B4 000:162 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0147ms total)
T14B4 000:162 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0147ms total)
T14B4 000:162 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0147ms total)
T14B4 000:162 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T14B4 000:162 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T14B4 000:162 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0147ms total)
T14B4 000:162 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0149ms total)
T14B4 000:164 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T14B4 000:164 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 0170ms total)
T14B4 000:185 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0170ms total)
T14B4 000:185 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0170ms total)
T14B4 000:185 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0170ms total)
T14B4 000:185 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0170ms total)
T14B4 000:185 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0171ms total)
T14B4 000:186 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0171ms total)
T14B4 000:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0171ms total)
T14B4 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T14B4 000:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0195ms total)
T14B4 000:210 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0195ms total)
T14B4 000:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0195ms total)
T14B4 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T14B4 000:210 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T14B4 000:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0195ms total)
T14B4 000:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0195ms total)
T14B4 000:210 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0196ms total)
T14B4 000:211 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0196ms total)
T14B4 000:211 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0196ms total)
T14B4 000:211 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0196ms total)
T14B4 000:211 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0196ms total)
T14B4 000:211 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0196ms total)
T14B4 000:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0196ms total)
T14B4 000:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0197ms total)
T14B4 000:212 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0198ms total)
T14B4 000:213 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0198ms total)
T14B4 000:213 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0198ms total)
T14B4 000:213 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T14B4 000:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T14B4 000:303 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0220ms total)
T14B4 000:325 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0220ms total)
T14B4 000:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0220ms total)
T14B4 000:325 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 5C F8 00 48 00 47 F7 78 00 08 ...  returns 0x00 (0002ms, 0222ms total)
T14B4 000:328 JLINK_ReadMem (0x08000186, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000186) - Data: 00 08  returns 0x00 (0000ms, 0222ms total)
T122C 001:913 JLINK_SetBPEx(Addr = 0x080078F6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0222ms total)
T122C 001:913 JLINK_SetBPEx(Addr = 0x0800444C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0222ms total)
T122C 001:913 JLINK_SetBPEx(Addr = 0x080036CA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0222ms total)
T122C 001:913 JLINK_SetBPEx(Addr = 0x08004608, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0222ms total)
T122C 001:913 JLINK_SetBPEx(Addr = 0x08004504, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0222ms total)
T122C 001:913 JLINK_SetBPEx(Addr = 0x08003646, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
T122C 001:913 JLINK_SetBPEx(Addr = 0x080044BE, Type = 0xFFFFFFF2) -- BP[0] @ 0x080078F6 converted into FlashBP  returns 0x00000007 (0000ms, 0222ms total)
T122C 001:913 JLINK_Go() -- Read from C cache (2 bytes @ 0x0800019C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x080001B8) -- Simulated -- Read from C cache (2 bytes @ 0x0800019E) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080031C0) -- Updating C cache (64 bytes @ 0x080031C0) -- Read from C cache (2 bytes @ 0x080031DC) -- CPU_ReadMem(64 bytes @ 0x08003200)
 -- Updating C cache (64 bytes @ 0x08003200) -- Read from C cache (4 bytes @ 0x08003230) -- Simulated -- Read from C cache (2 bytes @ 0x080031DE) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 10052 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(16384 bytes @ 0x08004000) -- Updating flash cache (16384 bytes @ 0x08004000) -- Programming range 0x08004000 - 0x08007FFF (001 Sector, 16 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0529ms, 0751ms total)
T122C 002:542 JLINK_IsHalted()  returns TRUE (0002ms, 0753ms total)
T122C 002:544 JLINK_Halt()  returns 0x00 (0001ms, 0752ms total)
T122C 002:545 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T122C 002:545 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T122C 002:545 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T122C 002:545 JLINK_ReadReg(R15 (PC))  returns 0x080078F6 (0000ms, 0752ms total)
T122C 002:545 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T122C 002:545 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T122C 002:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T122C 002:545 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T122C 002:546 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0752ms total)
T122C 002:546 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0752ms total)
T122C 002:546 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T122C 002:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T122C 002:546 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0753ms total)
T122C 002:547 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0753ms total)
T122C 002:547 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0754ms total)
T122C 002:548 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0754ms total)
T122C 002:548 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R0)  returns 0x080078F7 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R1)  returns 0x20007540 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R3)  returns 0x08004F0F (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R4)  returns 0x0800B8B4 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R5)  returns 0x0800B8B4 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R14)  returns 0x08000265 (0000ms, 0755ms total)
T122C 002:549 JLINK_ReadReg(R15 (PC))  returns 0x080078F6 (0000ms, 0755ms total)
T122C 002:550 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T122C 002:550 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0756ms total)
T122C 002:550 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0756ms total)
T122C 002:550 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
T122C 002:550 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:553 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:554 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:554 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:554 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:554 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:554 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:554 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:554 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0759ms total)
T122C 002:554 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0759ms total)
T14B4 002:569 JLINK_ReadMem (0x080078F4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080078F4) -- Merging zombie BP[0]: 0xF7F9 @ 0x080078F6 - Data: 00 BD F9 F7 7B FF FB F7 15 FC FB F7 CF FA FB F7 ...  returns 0x00 (0000ms, 0759ms total)
T14B4 002:569 JLINK_ReadMem (0x080078EE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080078EE) - Data: 10 46  returns 0x00 (0000ms, 0759ms total)
T14B4 002:569 JLINK_ReadMem (0x080078F0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080078F0) -- Merging zombie BP[0]: 0xF7F9 @ 0x080078F6 - Data: FF F7 E1 FF 00 BD F9 F7 7B FF FB F7 15 FC FB F7 ...  returns 0x00 (0000ms, 0759ms total)
T14B4 002:569 JLINK_ReadMem (0x080078EA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080078EA) - Data: 00 B5  returns 0x00 (0000ms, 0759ms total)
T14B4 002:569 JLINK_ReadMem (0x080078EC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080078EC) -- Merging zombie BP[0]: 0xF7F9 @ 0x080078F6 - Data: 02 46 10 46 FF F7 E1 FF 00 BD F9 F7 7B FF FB F7 ...  returns 0x00 (0000ms, 0759ms total)
T14B4 002:569 JLINK_ReadMem (0x080078E8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080078E8) -- Merging zombie BP[0]: 0xF7F9 @ 0x080078F6 - Data: 00 BD 00 B5 02 46 10 46 FF F7 E1 FF 00 BD F9 F7 ...  returns 0x00 (0000ms, 0759ms total)
T14B4 002:569 JLINK_ReadMem (0x080078E2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080078E2) - Data: 18 46  returns 0x00 (0000ms, 0759ms total)
T14B4 002:569 JLINK_ReadMem (0x080078E4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080078E4) -- Merging zombie BP[0]: 0xF7F9 @ 0x080078F6 - Data: FF F7 DA FF 00 BD 00 B5 02 46 10 46 FF F7 E1 FF ...  returns 0x00 (0000ms, 0759ms total)
T122C 003:551 JLINK_SetBPEx(Addr = 0x0800444C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T122C 003:551 JLINK_SetBPEx(Addr = 0x080036CA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T122C 003:551 JLINK_SetBPEx(Addr = 0x08004608, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T122C 003:551 JLINK_SetBPEx(Addr = 0x08004504, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0759ms total)
T122C 003:551 JLINK_SetBPEx(Addr = 0x08003646, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0759ms total)
T122C 003:551 JLINK_SetBPEx(Addr = 0x080044BE, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0759ms total)
T122C 003:551 JLINK_Go() -- Merging zombie BP[0]: 0xF7F9 @ 0x080078F6 -- Merging zombie BP[0]: 0xF7F9 @ 0x080078F6 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x080078F8) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017F0) -- CPU_WriteMem(8 bytes @ 0x20007538) -- Simulated -- Read from C cache (2 bytes @ 0x080017F2) -- CPU_ReadMem(64 bytes @ 0x08001800)
 -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (4 bytes @ 0x08001828) -- Simulated -- Read from C cache (2 bytes @ 0x080017F4) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 10052 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped
 -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (16384 bytes @ 0x08004000) -- Programming range 0x08004000 - 0x08007FFF (001 Sector, 16 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0486ms, 1245ms total)
T122C 004:138 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T122C 004:239 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T122C 004:339 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T122C 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T122C 004:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 0B B5 0A  returns 0x01 (0001ms, 1246ms total)
T122C 004:565 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T122C 004:667 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T122C 004:767 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T122C 004:868 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T122C 004:970 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T122C 005:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 6A 04 10  returns 0x01 (0001ms, 1247ms total)
T122C 005:094 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T122C 005:195 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T122C 005:296 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T122C 005:397 JLINK_IsHalted()  returns TRUE (0002ms, 1249ms total)
T122C 005:399 JLINK_Halt()  returns 0x00 (0000ms, 1247ms total)
T122C 005:399 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T122C 005:399 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T122C 005:399 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T122C 005:399 JLINK_ReadReg(R15 (PC))  returns 0x0800444C (0000ms, 1247ms total)
T122C 005:399 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1247ms total)
T122C 005:399 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1247ms total)
T122C 005:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1247ms total)
T122C 005:399 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1247ms total)
T122C 005:399 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1247ms total)
T122C 005:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1247ms total)
T122C 005:399 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1247ms total)
T122C 005:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1247ms total)
T122C 005:399 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1248ms total)
T122C 005:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1248ms total)
T122C 005:400 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1248ms total)
T122C 005:400 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R4)  returns 0x20000170 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R12)  returns 0x40040500 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R13 (SP))  returns 0x20007518 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R14)  returns 0x08003C2B (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(R15 (PC))  returns 0x0800444C (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(MSP)  returns 0x20007518 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1249ms total)
T122C 005:401 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1252ms total)
T122C 005:404 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1252ms total)
T14B4 005:405 JLINK_ReadMem (0x20007534, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007500) -- Updating C cache (64 bytes @ 0x20007500) -- Read from C cache (4 bytes @ 0x20007534) - Data: 9D 30 00 08  returns 0x00 (0001ms, 1253ms total)
T14B4 005:406 JLINK_ReadMem (0x20007528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007528) - Data: B4 B8 00 08  returns 0x00 (0000ms, 1253ms total)
T14B4 005:406 JLINK_ReadMem (0x2000752C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000752C) - Data: B4 B8 00 08  returns 0x00 (0000ms, 1253ms total)
T14B4 005:406 JLINK_ReadMem (0x20007530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007530) - Data: 00 00 00 00  returns 0x00 (0000ms, 1253ms total)
T14B4 005:406 JLINK_ReadMem (0x2000753C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000753C) - Data: 19 79 00 08  returns 0x00 (0000ms, 1253ms total)
T14B4 005:406 JLINK_ReadMem (0x20007538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007538) - Data: B4 B8 00 08  returns 0x00 (0000ms, 1253ms total)
T14B4 005:406 JLINK_ReadMem (0x20007524, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007524) - Data: 02  returns 0x00 (0000ms, 1253ms total)
T14B4 005:412 JLINK_ReadMem (0x2000049A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x2000049A) - Data: 46 11  returns 0x00 (0001ms, 1254ms total)
T14B4 005:420 JLINK_ReadMem (0x20000498, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000498) - Data: 46 15  returns 0x00 (0000ms, 1254ms total)
T14B4 005:431 JLINK_ReadMem (0x08004444, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004444) - Data: 94 F8 31 03 01 28 02 D1 08 20 20 70 01 E0 07 20 ...  returns 0x00 (0000ms, 1254ms total)
T14B4 005:431 JLINK_ReadMem (0x0800443E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800443E) - Data: 00 21  returns 0x00 (0000ms, 1254ms total)
T14B4 005:431 JLINK_ReadMem (0x08004440, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004440) - Data: 84 F8 1F 13 94 F8 31 03 01 28 02 D1 08 20 20 70 ...  returns 0x00 (0000ms, 1254ms total)
T14B4 005:431 JLINK_ReadMem (0x08004436, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08004436) - Data: 20 46  returns 0x00 (0000ms, 1254ms total)
T14B4 005:431 JLINK_ReadMem (0x08004438, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004438) - Data: FF F7 D9 FC 58 B9 00 21 84 F8 1F 13 94 F8 31 03 ...  returns 0x00 (0000ms, 1254ms total)
T14B4 010:479 JLINK_ReadMem (0x20000170, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000170) - Data: 05  returns 0x00 (0001ms, 1255ms total)
T14B4 010:480 JLINK_ReadMem (0x20000171, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000171) - Data: 07  returns 0x00 (0000ms, 1255ms total)
T14B4 010:480 JLINK_ReadMem (0x20000172, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000172) - Data: 01  returns 0x00 (0000ms, 1255ms total)
T14B4 010:480 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1255ms total)
T14B4 010:480 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) - Data: 01 00 00 00  returns 0x00 (0000ms, 1255ms total)
T14B4 010:480 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000528) - Data: 65 40 00 00  returns 0x00 (0001ms, 1256ms total)
T14B4 010:481 JLINK_ReadMem (0x2000052C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000052C) - Data: 00  returns 0x00 (0000ms, 1256ms total)
T14B4 010:481 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 20 36 00 20  returns 0x00 (0000ms, 1256ms total)
T14B4 010:481 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: ED 45 00 08  returns 0x00 (0000ms, 1256ms total)
T14B4 019:817 JLINK_ReadMem (0x2000018C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000018C) - Data: 09 02 8D 00 04 01 00 E0 FA 08 0B 00 02 E0 01 03 ...  returns 0x00 (0001ms, 1257ms total)
T14B4 019:818 JLINK_ReadMem (0x2000028C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x2000028C) - Data: 30 30 30 30 30 30 30 30 30 31 30 30 00 00 30 00 ...  returns 0x00 (0001ms, 1258ms total)
T14B4 019:819 JLINK_ReadMem (0x2000048C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000048C) - Data: 01  returns 0x00 (0000ms, 1258ms total)
T14B4 019:819 JLINK_ReadMem (0x2000048D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000048D) - Data: 01  returns 0x00 (0000ms, 1258ms total)
T14B4 019:819 JLINK_ReadMem (0x2000048E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000048E) - Data: 01  returns 0x00 (0000ms, 1258ms total)
T14B4 019:819 JLINK_ReadMem (0x2000048F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000048F) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T14B4 027:394 JLINK_ReadMem (0x200004A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004A2) - Data: 09  returns 0x00 (0000ms, 1258ms total)
T14B4 027:394 JLINK_ReadMem (0x200004A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004A3) - Data: 02  returns 0x00 (0000ms, 1258ms total)
T14B4 027:394 JLINK_ReadMem (0x200004A4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200004A4) - Data: 8D 00  returns 0x00 (0000ms, 1258ms total)
T14B4 027:394 JLINK_ReadMem (0x200004A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004A6) - Data: 04  returns 0x00 (0000ms, 1258ms total)
T14B4 027:394 JLINK_ReadMem (0x200004A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004A7) - Data: 01  returns 0x00 (0000ms, 1258ms total)
T14B4 027:394 JLINK_ReadMem (0x200004A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004A8) - Data: 00  returns 0x00 (0001ms, 1259ms total)
T14B4 027:395 JLINK_ReadMem (0x200004A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004A9) - Data: E0  returns 0x00 (0000ms, 1259ms total)
T14B4 027:395 JLINK_ReadMem (0x200004AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004AA) - Data: FA  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004C6) - Data: 09  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004C7) - Data: 04  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004C8) - Data: 01  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004C9) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CA) - Data: 02  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CB) - Data: 0A  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CC) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CD) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T14B4 034:565 JLINK_ReadMem (0x200004CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CE) - Data: 05  returns 0x00 (0000ms, 1259ms total)
T14B4 050:483 JLINK_ReadMem (0x200004A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004A1) - Data: 01  returns 0x00 (0001ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004AC) - Data: 09  returns 0x00 (0000ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004AD) - Data: 04  returns 0x00 (0000ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004AE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004AE) - Data: 00  returns 0x00 (0000ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004AF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004AF) - Data: 00  returns 0x00 (0000ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004B0) - Data: 01  returns 0x00 (0000ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004B1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004B1) - Data: E0  returns 0x00 (0000ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004B2) - Data: 01  returns 0x00 (0000ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004B3) - Data: 03  returns 0x00 (0000ms, 1260ms total)
T14B4 081:020 JLINK_ReadMem (0x200004B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004B4) - Data: 04  returns 0x00 (0000ms, 1260ms total)
